# openapi_java_example

./: .gitignore  README.md
rest/: Main.java  pom.xml
rest/accountCtrl/: AccountCtrl.java
rest/asset/: AssetCtrl.java
rest/config/: master.yaml
rest/consts/: Constants.java
rest/copytrading/: CopyTradingCtrl.java
rest/marketCtrl/: MarketCtrl.java
rest/signature/: SignatureUtil.java
rest/structs/: Env.java
rest/tradeCtrl/: TradeCtrl.java
rest/ws/: PrivateWsCtrl.java
ws/: Main.java  PrivateMain.java  PublicWSClient.java  PublicWSMain.java  WSClient.java  pom.xml
